<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内网,笔记," />










<meta name="description" content="内网攻防安全笔记1.1内网基础知识工作组在计算机属性选项，更改设置中更改计算机工作组名称。重启计算机后计算级会自动加入当前工作组。在工作组中所有计算机是平等的，可以互相访问对方共享的资源。工作组是相对自由的可以随意进入和退出。">
<meta property="og:type" content="article">
<meta property="og:title" content="内网安全攻防笔记1">
<meta property="og:url" content="http://example.com/2022/04/09/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="Recoder">
<meta property="og:description" content="内网攻防安全笔记1.1内网基础知识工作组在计算机属性选项，更改设置中更改计算机工作组名称。重启计算机后计算级会自动加入当前工作组。在工作组中所有计算机是平等的，可以互相访问对方共享的资源。工作组是相对自由的可以随意进入和退出。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/sincelong/BlogImage/main/img/20220410225556.png">
<meta property="article:published_time" content="2022-04-09T14:10:15.000Z">
<meta property="article:modified_time" content="2022-04-09T14:10:15.000Z">
<meta property="article:author" content="Laplace">
<meta property="article:tag" content="内网">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sincelong/BlogImage/main/img/20220410225556.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/04/09/内网安全攻防笔记1/"/>





  <title>内网安全攻防笔记1 | Recoder</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/09/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E7%AC%94%E8%AE%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laplace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内网安全攻防笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-09T22:10:15+08:00">
                2022-04-09
              </time>
            

			
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">内网安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内网攻防安全笔记1-1"><a href="#内网攻防安全笔记1-1" class="headerlink" title="内网攻防安全笔记1.1"></a>内网攻防安全笔记1.1</h1><h2 id="内网基础知识"><a href="#内网基础知识" class="headerlink" title="内网基础知识"></a>内网基础知识</h2><h3 id="工作组"><a href="#工作组" class="headerlink" title="工作组"></a>工作组</h3><p>在计算机属性选项，更改设置中更改计算机工作组名称。重启计算机后计算级会自动加入当前工作组。在工作组中所有计算机是平等的，可以互相访问对方共享的资源。工作组是相对自由的可以随意进入和退出。</p>
<span id="more"></span>

<h3 id="域"><a href="#域" class="headerlink" title="域"></a>域</h3><p>域可以理解为一个升级版的工作组，它具有更好地安全性，也更加易于管理。两个域之间无法互相访问，在域中的计算机如果想要获得域内的资源也需要使用合法的身份登录域，获取资源的数量也取决于登录身份的权利。</p>
<h3 id="域控制器-DC"><a href="#域控制器-DC" class="headerlink" title="域控制器 / DC"></a>域控制器 / DC</h3><p>域控制器/DC，简称为域控。域控相当于这个域的门禁，域中的计算机密码和帐号相关的信息都储存在DC中。一个计算机登录域，首先需要经过域的验证。DC会检验这台计算机是否在域中存在，然后检验用户名与密码是否正确。当着三项都满足时，计算机才可以登录到域中。</p>
<h3 id="域中环境"><a href="#域中环境" class="headerlink" title="域中环境"></a>域中环境</h3><h4 id="单域"><a href="#单域" class="headerlink" title="单域"></a>单域</h4><p>在小型公司中一 个域一般就可以满足需求。但是在一个域中一般需要两个DC。一个主DC一个备份DC,当主DC无法使用时，可以使用备份DC。不至于整个公司无法登录。</p>
<h4 id="父域和子域"><a href="#父域和子域" class="headerlink" title="父域和子域"></a>父域和子域</h4><p>有时一个公司的各个分公司分散在不同的地点，这个时候需要使用子域。使用子域可以减低带宽的负担，在同一个域中信息交互需要占用大量的带宽且不可以压缩。但是在不同的域中交换的信息很少而且可以压缩。另一个需要使用子域的场景是需要使用不同的安全策略，比如财务部需要单独定制策略，就可以将财务部单独划一个域。</p>
<h4 id="域树"><a href="#域树" class="headerlink" title="域树"></a>域树</h4><p>域树是多个域建立信任关系的集合。一个域管理员只能管理本域，如果需要访问其他域，域之间需要建立信任关系。父域和子域的关系类似于域名，子域名只能以父域为前缀。如<code>son.father.com</code>是<code>father.com</code>的子域。以一个父节点作为根节点的树即为域树。</p>
<h4 id="域森林"><a href="#域森林" class="headerlink" title="域森林"></a>域森林</h4><p>域森林是指多颗域树建立信任关系的集合。当一个公司收购另外一个公司，那个两个公司的域树的根节点不同，无法合并为一颗域树。如<code>abc.com</code>和<code>abc.net</code>这个时候可以在两颗树之间建立信任关系。可以保留两颗域树本身的结构不被破坏。</p>
<h4 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h4><p>可以发现域的关系和网络中域名的关系非常类似。同样在域中也可以使用域名服务器来进行域名和Ip的转换。一般在内网渗透中都是通过寻找DNS服务器位置来确认DC的位置。(一般DC和DNS配置在同一台主机上）</p>
<h4 id="活动目录-AD"><a href="#活动目录-AD" class="headerlink" title="活动目录(AD)"></a>活动目录(AD)</h4><p>活动目录(Active Dirctory  ,AD )域环境中提供目录服务的组件。<br>AD相当于域中的目录，通过这个目录可以直接管理域中的对象，而不需要到具体的主机信息信息进行管理。域树中的所有域共享一个活动目录，活动目录中的数据分散在各个域中，且各个域都只有该域的数据。<br>活动目录可以提供一下功能:</p>
<ul>
<li>帐号集中管理：所有帐号都储存在AD中，可以方便的进行管理</li>
<li>软件集中管理: 可以同一推送软件</li>
<li>环境集中管理: 同一客户机桌面， IE, TCP/IP协议设置</li>
<li>增强安全性: 同一部署安全杀毒软件，集中管理用户权限、用户密码</li>
<li>更可靠，更短的设置时间:</li>
</ul>
<h4 id="DC和AD区别"><a href="#DC和AD区别" class="headerlink" title="DC和AD区别"></a>DC和AD区别</h4><p>域中的许多机器，打印机，以及对象如；用户，用户组，共享文件的检索信息整理好，形成一个数据库，便于查找和管理。这个数据库就是AD库。<br>当一台机器安装AD后该机器遍拥有了AD库，同时该台机器就变为了DC。</p>
<h4 id="安全域的划分"><a href="#安全域的划分" class="headerlink" title="安全域的划分"></a>安全域的划分</h4><p>划分安全域就是将安全等级相同的计算机划分到同一个网段中。这个网段中的机器拥有相同的对内和对外的网络策略，以便将网络风险最小化。一个经典的划分如下<br><img src="https://raw.githubusercontent.com/sincelong/BlogImage/main/img/20220410225556.png">  </p>
<p>分为三个区域从高到底分别为 内网， DMZ ， 外网。<br>DMZ是隔离区，为了解决外部网络无法访问内部网络而建立的一个在安全区域和非安全区域的一个缓冲区。DMZ中安防企业必须提供的对外服务器如: Web服务器， FTP服务器，论坛服务器。如果攻击者打穿了外部网络，还需要攻破DMZ才可以访问到企业内网。<br>DMZ一般需要如下策略以保证安全性:</p>
<pre><code>- 内网可以访问外网:  防火墙执行NAT实现内网访问外网
- 内网可以访问DMZ:  内网用户可以管理DMZ中设置
- 外网用户无法访问内网: 外网用户不允许访问公司内部内网信息，如果必须访问需要在外网通过VPN访问内网。
- 外网可以访问DMZ:DMZ需要对外网提供服务，需要外网用户访问DMZ，同时这也需要防火墙实现网络地址到实际地址的转换。
- DMZ不允许访问内网: 为了保证内网安全，攻击者击穿DMZ时需要穿过防火墙限制才能访问内网
- DMZ 不允许访问外网：DMZ只需要提供服务，一般不需要主动访问外网信息。
</code></pre>
<p>内网也可以分为办公区和核心区:</p>
<ul>
<li>办公区:公司员工日常的工作区，一般可以访问DMZ。</li>
<li>核心区:存放企业重要数据的区域。一般有最严格的防护，只有很少的主机可以访问。</li>
</ul>
<h3 id="域中计算机分类"><a href="#域中计算机分类" class="headerlink" title="域中计算机分类"></a>域中计算机分类</h3><h4 id="域控-DC"><a href="#域控-DC" class="headerlink" title="域控(DC)"></a>域控(DC)</h4><p>DC用于管理所有域中计算机登录等相关信息。在网络中可以有多台计算机成为DC，共同工作以减小域中的压力，同时保证服务器稳定。</p>
<h4 id="成员服务器"><a href="#成员服务器" class="headerlink" title="成员服务器"></a>成员服务器</h4><p>安装了服务器系统并加入了域的计算机。成员服务器并没有安装AD,但是安装了其他服务器以提供网络资源。常见的成员服务器有:文件服务器， 应用服务器， 数据库服务器， Web服务器，邮件服务器，防火墙，打印服务器等。</p>
<h4 id="客户机"><a href="#客户机" class="headerlink" title="客户机"></a>客户机</h4><p>域中安装了其他操作系统的客户机。通过DC的安全验证后即可登录域，访问域中的各种资源。</p>
<h4 id="独立服务器"><a href="#独立服务器" class="headerlink" title="独立服务器"></a>独立服务器</h4><p>独立服务器和域没有关系。一台服务器不加入域，也不安装AD既是独立服务器。独立服务器可以创建工作组、与网络中的其他计算机共享资源，但是无法访问域中的资源。</p>
<h3 id="域中权限"><a href="#域中权限" class="headerlink" title="域中权限"></a>域中权限</h3><h4 id="组"><a href="#组" class="headerlink" title="组"></a>组</h4><p>组是用户帐号的集合。通过向组配置权限就可以使组中的所有成员拥有相同权限。通过配置组策略可以方便进行权限管理</p>
<h4 id="域本地组"><a href="#域本地组" class="headerlink" title="域本地组"></a>域本地组</h4><p>域本地组的帐号可以从其他域中添加帐号到组中，但是只可以配置当前所在域中的权限。域本地组不可以嵌套在其他组中。</p>
<h4 id="全局组"><a href="#全局组" class="headerlink" title="全局组"></a>全局组</h4><p>单域用户如果想要访问其他域的资源。需要在全局组中添加该用户。全局组可以在域林中配置权限。全局组可以 嵌套在其他组中。<br>例如: 将用户xyz添加在全局组<code>Domain Admins</code>中用户xyz这时成为域管理员。</p>
<h4 id="通用组"><a href="#通用组" class="headerlink" title="通用组"></a>通用组</h4><p>通用组的成员来自于森林中任何域的用户。可以在森林中配置权限，也可以进行嵌套。但是通用组的信息不是保存在DC上而是保存在全局编录(GC)中，通用组的改变都会导致林复制。</p>
<p>简单来说，域本地组来自于全林，作用于本域；全局组来自于本域，作用域全林；通用组来自于全林，作用于全林。</p>
<h4 id="A-G-DL-P策略"><a href="#A-G-DL-P策略" class="headerlink" title="A-G-DL-P策略"></a>A-G-DL-P策略</h4><p>A-G-DL-P策略是指：将用户账户加入全局组中，将全局组添加到本地组中，然后为本地组配置权限</p>
<ul>
<li>A :用户帐号(Account)</li>
<li>G:全局组(Global Group)</li>
<li>DL:域本地组(Domain Local Group)</li>
<li>P:资源权限(Permission)</li>
</ul>
<p>在A-G-DL-P策略中，如果需要为用户添加权限，只需要将用户添加到相应的本地组即可。</p>
<h4 id="系统默认本地组"><a href="#系统默认本地组" class="headerlink" title="系统默认本地组"></a>系统默认本地组</h4><ul>
<li>管理员组(Administrators)的成员可以不受限制的获取计算机/ 域的资源。在AD和DC中具有默认管理权限。该组成员可以更改<code>Enterprise Admin</code>, <code>Schema Admins</code>, <code>Domain Admins</code>组的成员关系</li>
<li>远程登录组(Remote Desktop Users)的成员具有远程登录权限</li>
<li>打印机操作组(Print Operator)的成员可以管理网络打印机，并可以在本地登录和关闭DC</li>
<li>帐号操作员组(Account Operators)的成员可以管理域中的用户和组，也可以在本地登录DC。但是无法更改<code>Administarotrs</code>, <code>Domain Admins</code>组。默认情况下该组没有成员</li>
<li>服务器操作员组(Server Operator)成员可以管理域服务器，包括管理任意服务器的共享目录，关闭DC等….默认情况下该组没有成员</li>
<li>备份操作员组(Backop Operators)的成员可以在DC中执行备份和还原操作，并可以在本地登录，和关闭域控。默认情况下该组没有成员</li>
</ul>
<h4 id="系统默认全局组"><a href="#系统默认全局组" class="headerlink" title="系统默认全局组"></a>系统默认全局组</h4><ul>
<li>域管理员组(Domain Admins)的成员在加入域的服务器，DC, AD中都具有管理员权限。同时会添加到所在域的<code>Adminstrator</code>组中，同时会默认添加到域中所有计算机的本地<code>Administrators</code>组中。域管理员组获得了域中所有计算机的<code>Administrator</code>权限。<br>如果希望用户成为域管理员，建议将用户添加到<code>Domain Admins</code>组中而不是<code>Administrators</code>组</li>
<li>企业系统管理员组(Enterprise Admins)是域森林根域中的组。该组在森林的每个域内都是<code>Administrators</code>组的成员。对所有DC具有完全访问权</li>
<li>架构管理员组(Schema Admins)是域森林根域中的一个组。可以修改AD和域森林模式。该组为AD和DC提供完整权限的组</li>
<li>域用户组(Domain Users)组默认情况下，任何用户账户都属于<code>Domian Users</code>组。而由我们建立的计算机帐号属于<code>Domain Computers</code>组。如果想要将权限赋予所有用户，即可将权限赋予域用户组，或者将域用户组属于具有该权限的组。域用户组默认是内置域<code>Users</code>组的成员</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%86%85%E7%BD%91/" rel="tag"># 内网</a>
          
            <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/31/JNDI%E6%B3%A8%E5%85%A5/" rel="next" title="JNDI注入">
                <i class="fa fa-chevron-left"></i> JNDI注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laplace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E6%94%BB%E9%98%B2%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B01-1"><span class="nav-number">1.</span> <span class="nav-text">内网攻防安全笔记1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">内网基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">工作组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8-DC"><span class="nav-number">1.1.3.</span> <span class="nav-text">域控制器 &#x2F; DC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E4%B8%AD%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.4.</span> <span class="nav-text">域中环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%9F%9F"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">单域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E5%9F%9F%E5%92%8C%E5%AD%90%E5%9F%9F"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">父域和子域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E6%A0%91"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">域树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E6%A3%AE%E6%9E%97"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">域森林</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">域名服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95-AD"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">活动目录(AD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DC%E5%92%8CAD%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">DC和AD区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%9F%9F%E7%9A%84%E5%88%92%E5%88%86"><span class="nav-number">1.1.4.8.</span> <span class="nav-text">安全域的划分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E4%B8%AD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.5.</span> <span class="nav-text">域中计算机分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E6%8E%A7-DC"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">域控(DC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">成员服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E6%9C%BA"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">客户机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">独立服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E4%B8%AD%E6%9D%83%E9%99%90"><span class="nav-number">1.1.6.</span> <span class="nav-text">域中权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E6%9C%AC%E5%9C%B0%E7%BB%84"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">域本地组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E7%BB%84"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">全局组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%BB%84"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">通用组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-G-DL-P%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.6.5.</span> <span class="nav-text">A-G-DL-P策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%BB%98%E8%AE%A4%E6%9C%AC%E5%9C%B0%E7%BB%84"><span class="nav-number">1.1.6.6.</span> <span class="nav-text">系统默认本地组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%BB%98%E8%AE%A4%E5%85%A8%E5%B1%80%E7%BB%84"><span class="nav-number">1.1.6.7.</span> <span class="nav-text">系统默认全局组</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laplace</span>

  
</div>

<!--
隐藏下标强力驱动

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


-->


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
